{
    "configurations": [
        {
            "name": "Firmware (STM32G431)",
            "includePath": [
                "${workspaceFolder}/software/firmware/**",
                "${workspaceFolder}/software/shared/**",
                "${workspaceFolder}/software/firmware/build/Debug/generated"
            ],
            "defines": [
                "DEBUG",
                "STM32G431xx",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/software/firmware/build/Debug/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}/software/firmware",
                    "${workspaceFolder}/software/shared"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Demo Firmware (STM32F411)",
            "includePath": [
                "${workspaceFolder}/software/demo_firmware/**",
                "${workspaceFolder}/software/shared/**",
                "${workspaceFolder}/software/demo_firmware/build/Debug/generated"
            ],
            "defines": [
                "DEBUG",
                "STM32F411xE",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/software/demo_firmware/build/Debug/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}/software/demo_firmware",
                    "${workspaceFolder}/software/shared"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Shared BSP (stm32g431 board)",
            "includePath": [
                "${workspaceFolder}/software/shared/**",
                "${workspaceFolder}/software/firmware/**",
                "${workspaceFolder}/software/firmware/build/Debug/generated"
            ],
            "defines": [
                "DEBUG",
                "STM32G431xx",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/software/firmware/build/Debug/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}/software/shared",
                    "${workspaceFolder}/software/firmware"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Shared BSP (stm32f411 board)",
            "includePath": [
                "${workspaceFolder}/software/shared/**",
                "${workspaceFolder}/software/demo_firmware/**",
                "${workspaceFolder}/software/demo_firmware/build/Debug/generated"
            ],
            "defines": [
                "DEBUG",
                "STM32F411xE",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/software/demo_firmware/build/Debug/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}/software/shared",
                    "${workspaceFolder}/software/demo_firmware"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}